console.log("HELLO JS");
//declare variable
let a; 
//default value of a variable is default.
 
a=10;
console.log(a);

a=10.1;
a="Hello I am a string";
console.log(a);
a='Hello I am also a string';
console.log("variable contains",a);

//Primitive Types: Number, String, Boolean, Null, Symbol.
// let number = 10;
// for(let i = 1; i <= number; i++)
// {
//     console.log("Number is ", i);
// }

//is prime
let number = 23;
let flag = true;
for(let div = 2; div < number; div++)
{
    if(number % div == 0)
    {
        flag = false;
        break;
    }
}
if(flag == true)
{
    console.log(number, " is prime");
}
else
{
    console.log(number, " is not prime");
}
